* {
    box-sizing: border-box; 
}

@font-face { 
    font-family: 'Toren Rotalic'; 
    src: url(Toren-Rotalic.otf);
}

html, body {
    /* display:flex the body so that contents-container can flex-grow */
    display: flex;
    flex-direction: column;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 16px;
    font-weight: 700;
    font-style: italic;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #bcd381;
    /* background-color: rgb(203, 237, 208); */
    background-blend-mode: screen;
}

form {
    background-color: rgb(239, 239, 229);
}

footer {
    display: flex;
    font-size: 14px;
    padding: 20px 0px 30px 0px;
    background-color: #888d2a;
    color: #dbdbdb;
    /* color: rgb(251, 239, 91); */
}

/* unvisited link */
a:link {
    color: blueviolet;
    text-decoration: none;
  }

/* visited link */
a:visited {
    color: #888d2a;
  }

/* mouse over link */
a:hover {
    color: rgb(231, 188, 255);
    text-decoration: none;
  }

.contents-container {
    flex-grow: 1;
    min-height: 100%;

}


.card-z {
    display: flex;
    flex-direction: column; 
    /* card z is the parent and text-align centers all children within it  */
    text-align: center;
    /* centers parent! */
    margin: 0 auto;
    width: 300px;
    padding: 50px 0px 0px 0px;
    background-color: #bcd381;
    /* background-color: rgb(203, 237, 208);   */
}


.card, .js-card {
    /* centers as a child of card-z */
    display: inline-block !important;
    width: 300px;
    margin-top: 20px;
    margin-bottom: 20px !important;
    background-color: #bcd381!important; 
    /* background-color: rgb(203, 237, 208) !important; */
    border: 0px !important;
}


.card-img-top, .js-card-img-top {
    display: inline-block;
    width: 250px;
    margin-top: 20px;
    cursor: pointer;
}

.card-title, .js-card-title {
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 50px;
}

.navbar-expand {
    display: flex;
    padding: 10px 0;
    align-items: center;
    text-align: center !important;
    /* background-color:rgb(9, 52, 33); */
}

.navbar-brand {
    /* font-family: 'Toren Rotalic'; */
    font-family: 'Yatra One', cursive;
    font-style: normal;
    display: inline-block !important;
    margin: 0 auto;
    vertical-align: middle;
    color: #888d2a;
    /* color: rgb(251, 239, 91); */
    font-size: 48px;
    display: inline-block !important;
} 

.logo {
    display: flex;
    vertical-align: middle;
    height: 70px;
    width: 75px;
    margin-left: 20px;
    margin-right: 20px;
}

.logo > img {
    width: 100%;
}

.user-input {
    margin-left: 250px;
    margin-top: 50px;
}

.user-box {
    background-color: rgb(220, 179, 89);
}
.search-input {
    border-radius: 25px;
}
 
.text-content {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 50px;
    margin-bottom: 30px;
}

 .zipcode-button  {
    display: flex;
    padding: 10px 0;
    justify-content: center; 
    /* justify-content: space-between; */
    background-color: #bcd381;
    /* background-color:  rgb(203, 237, 208); */
 
}

.js-form-container {
    display: flex;
    background-color: #bcd381;
    /* background-color: rgb(203, 237, 208); */
    justify-content: center;
}

.js-search-input {
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 30px;
    border-radius: 25px;
    background-color: #dbdbdb;
}

.js-search-btn {
    border-radius: 25px;
    display: flex;
    color: black;
    /* color: blueviolet;  */
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    background-color: #888d2a;
    /* background: rgba(33,224,163,1); */
}

.js-search-btn:hover {
    color: #dbdbdb;
}

.js-reset-btn {
    display: flex;
    align-content: right;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 30px;
    border-radius: 25px;
    color: black;
    background-color: #888d2a;
    /* color: blueviolet;  */
    /* background: rgba(33,224,163,1); */
}

.js-reset-btn:hover {
    color: #dbdbdb;
}

.search-btn, .js-zip-button {
    padding: 5px;
    justify-content: center;
    border-radius: 25px;
    border: 2px solid #888d2a;
    background: rgba(33,224,163,1);
    color: blueviolet;
}

@media screen and (max-width: 414px) {

    html, body, footer {
        font-size: 12px;
    }

    .navbar-brand {
        font-size: 48px;
    }

    .logo {
        display: block;
        /* vertical-align: middle; */
        height: 50px;
        width: 55px;
        max-width: 90%;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .logo > img {
        width: 100%;
    }

    
    .zipcode-button {
        flex-direction: column;
    }
  
    .reset-btn {
        display: block;
        margin: 0 auto;
        width: 5em;
    }

    .js-reset-btn {
        margin-top: 10px;
    }

    .card-z {
        margin-bottom: 100px;
    }

}
  
@media screen and (min-width: 769px) {
    .card-z {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-evenly;
        width: 100%;
        margin-bottom: 100px;

    }

    .card-title, .js-card-title {
        width: 100%;
        padding: 20px 50px 20px 50px;
    }


}


@media screen and (min-width: 1200px) {
    .card-z {
        width: 900px;
        margin-bottom: 100px;
    }


}
  